# SpringAI_Alibaba_Rag

./: pom.xml
src/main/java/com/liguoxian/springai_alibaba/: SpringAiAlibabaApplication.java
src/main/java/com/liguoxian/springai_alibaba/config/: RagChatConfig.java
src/main/java/com/liguoxian/springai_alibaba/controller/: ChunkingDemoController.java  DocumentLoaderController.java  ImageGenerationController.java  InvoiceController.java  KnowledgeBaseController.java  KnowledgeQAController.java  MetadataDemoController.java  ProductImageController.java  QwenChatController.java  VisionController.java
src/main/java/com/liguoxian/springai_alibaba/controller/LEARN/: ImageGenerationController.java  InvoiceController.java  ProductImageController.java  QwenChatController.java  VisionController.java
src/main/java/com/liguoxian/springai_alibaba/service/: ChunkingDemoService.java  DocumentIngestionService.java  DocumentLoaderService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  package-lock.json  package.json  vite.config.js
src/main/resources/static/src/: App.vue
src/main/resources/static/src/api/: chat.js  image.js  invoice.js  knowledge.js  rag.js  request.js  vision.js
src/main/resources/static/src/components/chat/: ChatInput.vue  ChatMessage.vue  ModelSelector.vue
src/main/resources/static/src/components/common/: AppHeader.vue  AppSidebar.vue  EmptyState.vue  FileUpload.vue  MarkdownRenderer.vue  ThemeToggle.vue
src/main/resources/static/src/composables/: useSSE.js  useUpload.js
src/main/resources/static/src/layouts/: MainLayout.vue
src/main/resources/static/src/plugins/: vuetify.js
src/main/resources/static/src/router/: index.js
src/main/resources/static/src/stores/: app.js  chat.js  knowledge.js
src/main/resources/static/src/views/: ChatView.vue  HomeView.vue  ImageGenerationView.vue  InvoiceView.vue  KnowledgeSearchView.vue  KnowledgeView.vue  RAGView.vue  VisionView.vue
src/test/java/com/liguoxian/springai_alibaba/: SpringAiAlibabaApplicationTests.java
